<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="Y6W-OH-hqX" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="89"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="N7v-KF-6Lo">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8Pv-oe-LaY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfe-XY-N1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="88"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="wjd-qV-o1c">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="7HI-DZ-OJk" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuR-Hl-QDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-oz-vCU" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bC-JJ-8H9" userLabel="재목 레이블">
                                <rect key="frame" x="183" y="74" width="48" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Dxo-8r-fW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-dl-a6G">
                                <rect key="frame" x="159" y="781" width="96" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1vf-d9-Qmv"/>
                                    <constraint firstAttribute="width" constant="96" id="m4h-gQ-Ubo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="close:" destination="7HI-DZ-OJk" eventType="touchUpInside" id="PWP-G3-9UB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AzW-fm-Q4L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kM4-oz-vCU" firstAttribute="leading" secondItem="AzW-fm-Q4L" secondAttribute="leading" id="4SA-8x-Qz4"/>
                            <constraint firstItem="AzW-fm-Q4L" firstAttribute="bottom" secondItem="0kH-dl-a6G" secondAttribute="bottom" constant="50" id="5qn-d2-bBc"/>
                            <constraint firstItem="0kH-dl-a6G" firstAttribute="centerX" secondItem="yuR-Hl-QDN" secondAttribute="centerX" id="89n-1R-Qsq"/>
                            <constraint firstItem="kM4-oz-vCU" firstAttribute="trailing" secondItem="AzW-fm-Q4L" secondAttribute="trailing" id="9RK-s4-jog"/>
                            <constraint firstItem="4bC-JJ-8H9" firstAttribute="centerX" secondItem="yuR-Hl-QDN" secondAttribute="centerX" id="bX8-Ol-N2L"/>
                            <constraint firstItem="4bC-JJ-8H9" firstAttribute="top" secondItem="AzW-fm-Q4L" secondAttribute="top" constant="30" id="d55-sn-OuI"/>
                            <constraint firstItem="kM4-oz-vCU" firstAttribute="top" secondItem="yuR-Hl-QDN" secondAttribute="top" id="spE-hs-lbx"/>
                            <constraint firstItem="kM4-oz-vCU" firstAttribute="bottom" secondItem="yuR-Hl-QDN" secondAttribute="bottom" id="z1k-gH-Zdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageVIew" destination="kM4-oz-vCU" id="uLG-XH-ElM"/>
                        <outlet property="titleLabel" destination="4bC-JJ-8H9" id="mD3-7Z-1oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ej-gX-k7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
