<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-o4-Qko">
                                <rect key="frame" x="156" y="84" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u2e-YG-Dqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eil-Hh-pfb">
                                <rect key="frame" x="135" y="630" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-b6-JSf">
                                <rect key="frame" x="47" y="182" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="m5p-Wl-dOF"/>
                                    <constraint firstAttribute="width" constant="320" id="qif-h3-tzd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaZ-5L-Z9U">
                                <rect key="frame" x="144" y="734" width="126" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AY4-CC-vER"/>
                                    <constraint firstAttribute="height" constant="50" id="ZRw-NB-HO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="hello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EvI-aL-VR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayM-b6-JSf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Fv-XT-BGt"/>
                            <constraint firstItem="zaZ-5L-Z9U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vs8-v7-Sv1"/>
                            <constraint firstItem="ayM-b6-JSf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="ZoB-ZQ-AxE"/>
                            <constraint firstItem="zaZ-5L-Z9U" firstAttribute="top" secondItem="Eil-Hh-pfb" secondAttribute="bottom" constant="68" id="adJ-ii-dtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBd-o4-Qko" secondAttribute="trailing" constant="156" id="f6q-Ph-Ehf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zaZ-5L-Z9U" secondAttribute="bottom" constant="43" id="iQn-fu-hZA"/>
                            <constraint firstItem="aBd-o4-Qko" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="mHP-D5-JQt"/>
                            <constraint firstItem="aBd-o4-Qko" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="tSL-TE-2uS"/>
                            <constraint firstItem="Eil-Hh-pfb" firstAttribute="centerX" secondItem="zaZ-5L-Z9U" secondAttribute="centerX" id="u2a-Wp-aU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="Eil-Hh-pfb" id="BB0-S5-ZXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
