<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sin-yongjun/Desktop/%E1%84%83%E1%85%A6%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%90%E1%85%A1%E1%86%B8%20-%20%E1%84%89%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%8C%E1%85%AE%E1%86%AB%E1%84%8B%E1%85%B4%20MacBook%C2%A0Air/IOSPractice/MyPlayground.playground#CharacterRangeLen=4647&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=2&amp;EndingLineNumber=257&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=646809836.790475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
